# cf-rest-api

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/cftechsol/rest/controllers/: GenericController.java
src/main/java/com/cftechsol/rest/exceptions/: BadRequestException.java  CFMessages.java  NonUniqueException.java
src/main/java/com/cftechsol/rest/exceptions/api/: ApiError.java  ApiSubError.java  ApiUniqueValidationError.java  ApiValidationError.java
src/main/java/com/cftechsol/rest/filters/: CorsFilter.java
src/main/java/com/cftechsol/rest/handlers/: RestCustomExceptionHandler.java  RestExceptionHandler.java  RestValidationExceptionHandler.java
src/test/java/com/cftechsol/rest/: ApplicationTest.java
src/test/java/com/cftechsol/rest/controllers/: GenericControllerTest.java
src/test/java/com/cftechsol/rest/examples/controllers/: ExampleController.java
src/test/java/com/cftechsol/rest/examples/entities/: ExampleAuditEntity.java
src/test/java/com/cftechsol/rest/examples/repository/: ExampleAuditRepository.java
src/test/java/com/cftechsol/rest/examples/services/: ExampleService.java
